# Base config file (derive_base.aam)
# Defines shared defaults and a required schema for all configs that derive from this file.
#
# Schema 'Entity' declares three REQUIRED fields:
#   id     : i32    — integer identifier
#   name   : string — display name
#   active : bool   — enable/disable flag
#
# Any child that uses @derive must supply values for ALL three fields,
# otherwise the parser will return a SchemaValidationError.

@schema Entity { id: i32, name: string, active: bool }

# ── Entity fields (required by the schema above) ──────────────────────────────
id     = 1
name   = BaseApp
active = true

@schema Entry {
    id: types::physics::kilograms,
}
# ── Shared configuration defaults ─────────────────────────────────────────────
app_name    = MyApp
log_level   = info
max_retries = 3
timeout     = 30
theme       = light
